<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <main>
        <header></header>
        <section class="container">
            <img src="resources/logo.png" alt="">
            <div class="form-div">
                <form action="">
                    <div class="input-div">
                        <div class="input-label">
                            <label for="matricula">matricula</label>
                            <input id="matricula" name="matricula" type="text">
                        </div>
                        <div class="input-label">
                            <label for="marca">marca</label>
                            <input id="marca" type="text" name="marca">
                        </div>
                    </div>
                    <div class="input-div">
                        <div class="input-label">
                            <label for="pasajeros">pasajeros</label>
                            <input id="pasajeros" name="pasajeros" type="number">
                        </div>
                        <div class="input-label">
                            <label for="altura">altura</label>
                            <input id="altura" name="altura" type="number">
                        </div>
                    </div>
                    <div class="input-div">
                        <div class="input-label">
                            <label for="peso">peso</label>
                            <input id="peso" name="peso" type="number">
                        </div>
                        <div class="input-label">
                            <label for="largo">largo</label>
                            <input id="largo" name="largo" type="number">
                        </div>
                    </div>
                    <div class="input-div">
                        <div class="input-label">
                            <label for="ejes">ejes</label>
                            <input id="ejes"name="ejes" type="number">
                        </div>
                        <div class="input-label">
                            <label for="empresa">empresa</label>
                            <input id="empresa" name="empresa" type="text">
                        </div>
                    </div>
                    <input value="Agregar" type="submit" name="" id="button" class="button" onclick="newBus()">
                </form>
            </div>
            <input type="button" value="refresh" class="refresh" onclick="refresh()">
            <div class="buses-div">
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>